{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2018", "DOM"],
    "outDir": "./",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./typings",
      "./node_modules/@types",
      "./node_modules/miniprogram-api-typings"
    ],
    "types": ["miniprogram-api-typings"]
  },
  "include": [
    "services/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "config/**/*.ts",
    "constants/**/*.ts",
    "monitor/**/*.ts",
    "miniprogram_npm/**/*.d.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "scripts",
    ".github"
  ]
}
